<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.qianyue.mindmapview.MindMapContainerView
        android:background="#7EE6B1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qianyue.mindmapview.MindMapView
            android:id="@+id/mind_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#6ED1D5"
            android:layout_gravity="start"
            tools:ignore="NewApi" />

    </com.qianyue.mindmapview.MindMapContainerView>


</FrameLayout>