<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.qianyue.mindmapview.MindMapView
        android:id="@+id/mind_map_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#7EE6B1"
        android:padding="16dp"
        app:verSpace="24dp"
        app:horSpace="40dp"/>

    <com.qianyue.mindmapview.MindMapContentView
        android:id="@+id/mind_content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:horSpace="60dp"
        android:layout_gravity="center"
        android:layout_weight="1" />


</LinearLayout>